isethi/issue-timer/action.yml
name: 'Issue Timer'

description: 'Measures and labels issues based on time in Column in a Project'

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  PROJECT_ID:
    description: Project Board ID.
    default: 1
    required: true
  TIME_IN_MINUTES:
    description: Minimum time a card has been in a column before a label is added
    default: 1
    required: true
  LABEL_NAME:
    description: Label name to add to issue when it has spent time exceeding TIME_IN_MINUTES in a column
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name}}

chloe-blankers/seng371-milestone1/.github/workflows/label_issues.yml
- name: Adding label after 30 mins 
  uses: isethi/issue-timer@main
  with:
    PROJECT_ID: 1
    TIME_IN_MINUTES: 1
    LABEL_NAME: 'time to review'

chloe-blankers/seng371-milestone1/.github/workflows/label_issues.yml
- name: Adding label after 30 mins 
  uses: isethi/issue-timer@main
  with:
    PROJECT_ID: 1
    TIME_IN_MINUTES: 30
    LABEL_NAME: 'time to review'

chloe-blankers/seng371-milestone1/.github/workflows/label_issues.yml
- name: Adding label after 10 mins 
  uses: isethi/issue-timer@main
  with:
    PROJECT_ID: 1
    TIME_IN_MINUTES: 5
    LABEL_NAME: review_time